Fri, 07 Dec 2018 13:25:25 +0000
./lib/tdd_info_nutricional.rb	Tue, 04 Dec 2018 11:48:37 +0000
./lib/tdd_info_nutricional/persona.rb	Tue, 04 Dec 2018 18:29:38 +0000
./lib/tdd_info_nutricional/dl_list_prct9.rb	Wed, 05 Dec 2018 14:01:39 +0000
./lib/tdd_info_nutricional/dl_list.rb	Mon, 03 Dec 2018 18:08:42 +0000
./lib/tdd_info_nutricional/tdd_codigo.rb	Wed, 05 Dec 2018 13:39:41 +0000
./lib/tdd_info_nutricional/version.rb	Mon, 03 Dec 2018 18:32:38 +0000
./lib/tdd_info_nutricional/persona_datos_antro.rb	Wed, 05 Dec 2018 10:07:25 +0000
./lib/tdd_info_nutricional/paciente.rb	Fri, 07 Dec 2018 13:25:14 +0000
./Gemfile	Thu, 15 Nov 2018 20:07:54 +0000
./Guardfile	Fri, 23 Nov 2018 23:54:54 +0000
./README.md	Mon, 03 Dec 2018 20:06:45 +0000
./tdd_info_nutricional.gemspec	Mon, 03 Dec 2018 18:32:26 +0000
./Gemfile.lock	Fri, 23 Nov 2018 23:54:54 +0000
./bin/setup	Mon, 05 Nov 2018 11:51:23 +0000
./bin/console	Thu, 15 Nov 2018 20:53:30 +0000
./Rakefile	Thu, 15 Nov 2018 20:53:07 +0000
./spec/tdd_info_nutricional_spec.rb	Fri, 07 Dec 2018 13:08:45 +0000
./spec/spec_helper.rb	Thu, 15 Nov 2018 20:08:19 +0000
